PORT = 8000
MONGODB_URI = mongodb+srv://harsh:harsh123@cluster0.k7fn2.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = jh24krkfds984tw4pl34034
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jrhe843y345d08fjhuoehr8493dd2fasd
REFRESH_TOKEN_EXPIRY = 10d
COUDINARY_CLOUD_NAME = dwndjo2pe
COUDINARY_API_SECRET = FSpDfqab6nk96BkYrFRLpjOCZJY
COUDINARY_API_KEY = 575719891377931